# LCR_Game

./: LCR_Game.sln  ReadMe.md
LCR_Game/LCR_Game/: App.xaml  App.xaml.cs  LCR_Game.csproj
LCR_Game/LCR_Game.Core/: LCR_Game.Core.csproj  RegionNames.cs
LCR_Game/LCR_Game.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
LCR_Game/LCR_Game/ViewModels/: MainWindowViewModel.cs
LCR_Game/LCR_Game/Views/: MainWindow.xaml  MainWindow.xaml.cs
LCR_Game/Modules/LCR_Game.Modules.GameModule/: GameModule.cs  LCR_Game.Modules.GameModule.csproj
LCR_Game/Modules/LCR_Game.Modules.GameModule/Models/: Player.cs
LCR_Game/Modules/LCR_Game.Modules.GameModule/ViewModels/: GameViewModel.cs
LCR_Game/Modules/LCR_Game.Modules.GameModule/Views/: GameView.xaml  GameView.xaml.cs
LCR_Game/Modules/LCR_Game.Modules.ModuleName/: LCR_Game.Modules.GameModule.csproj
LCR_Game/Modules/LCR_Game.Modules.ModuleName/Models/: Preset.cs
LCR_Game/Modules/LCR_Game.Modules.ModuleName/ViewModels/: GameViewModel.cs
LCR_Game/Modules/LCR_Game.Modules.ModuleName/Views/: GameView.xaml
LCR_Game/Services/LCR_Game.Services/: Dice.cs  DiceSide.cs  LCR_Game.Services.csproj  LcrDice.cs  LcrDiceSide.cs  LcrGame.cs  LcrGamePlayer.cs  Player.cs
LCR_Game/Services/LCR_Game.Services.Interfaces/: IGamePlayer.cs  ILcrGame.cs
LCR_Game/Tests/LCR_Game.Modules.ModuleName.Tests/: LCR_Game.Modules.ModuleName.Tests.csproj
LCR_Game/Tests/LCR_Game.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
